## 指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## 服务端口
server.port=8766
## 应用名称
spring.application.name=service-zuul
## zuul 配置
## 以 /api-a/ 开头的请求都转发到 client-ribbon 服务
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=client-ribbon
## 以 /api-b/ 开头的请求都转发给 client-feign 服务
zuul.routes.feign.path=/feign/**
zuul.routes..feign.serviceId=client-feign
